### Aggiungere in fondo al file .bashrc ###
# Definizione globale dei colori
COLOR_WHITE=$'\[\e[97m\]'  # Bianco brillante (per le parentesi)
COLOR_GREEN=$'\[\e[32m\]'  # Verde (per indicare montato)
COLOR_RED=$'\[\e[31m\]'    # Rosso (per indicare non montato)
COLOR_GRAY=$'\[\e[90m\]'   # Grigio (per indicare dispositivo assente)
COLOR_RESET=$'\[\e[0m\]'

# Funzione che controlla lo stato dei dispositivi USB e restituisce la stringa formattata
check_usb() {
    USB1_DEV="/dev/sda1"
    USB2_DEV="/dev/sdb1"
    local status=""

    # Controlla USB Storage
    if [ -b "$USB1_DEV" ]; then
         mount1=$(lsblk -n -o MOUNTPOINT "$USB1_DEV")
         if [[ -n "$mount1" && "$mount1" =~ ^/ ]]; then
             status+="${COLOR_WHITE}[${COLOR_GREEN}USB Storage: ✔${COLOR_WHITE}] "
         else
             status+="${COLOR_WHITE}[${COLOR_RED}USB Storage: ✖${COLOR_WHITE}] "
         fi
    else
         status+="${COLOR_WHITE}[${COLOR_GRAY}USB Storage: ⬜${COLOR_WHITE}] "
    fi

    # Controlla USB Backup
    if [ -b "$USB2_DEV" ]; then
         mount2=$(lsblk -n -o MOUNTPOINT "$USB2_DEV")
         if [[ -n "$mount2" && "$mount2" =~ ^/ ]]; then
             status+="${COLOR_WHITE}[${COLOR_GREEN}USB Backup: ✔${COLOR_WHITE}]"
         else
             status+="${COLOR_WHITE}[${COLOR_RED}USB Backup: ✖${COLOR_WHITE}]"
         fi
    else
         status+="${COLOR_WHITE}[${COLOR_GRAY}USB Backup: ⬜${COLOR_WHITE}]"
    fi

    echo -n "$status"
}

update_prompt() {
   PS1=$'\[\e[34m\]\u@\h:\w '"$(check_usb)"$'\[\e[0m\]\$ '
}

PROMPT_COMMAND=update_prompt
