### Aggiungere in fondo al file .bashrc ###
# Funzione per controllare lo stato di due memorie USB
check_usb() {
    USB1_DEV="/dev/sda1"
    USB2_DEV="/dev/sdb1"

    local status=""
    local GREEN="\e[32m"  # Verde (montato)
    local RED="\e[31m"    # Rosso (non montato)
    local GRAY="\e[90m"   # Grigio (scollegato)
    local RESET="\e[0m"   # Reset colore

    if [ -b "$USB1_DEV" ]; then
        mount1=$(lsblk -n -o MOUNTPOINT "$USB1_DEV")
        if [ -n "$mount1" ] && [[ "$mount1" =~ ^/ ]]; then
            status+="[$GREEN USB Storage: ✔ $RESET] "
        else
            status+="[$RED USB Storage: ✖ $RESET] "
        fi
    else
        status+="[$GRAY USB Storage: ⬜ $RESET] "
    fi

    if [ -b "$USB2_DEV" ]; then
        mount2=$(lsblk -n -o MOUNTPOINT "$USB2_DEV")
        if [ -n "$mount2" ] && [[ "$mount2" =~ ^/ ]]; then
            status+="[$GREEN USB Backup: ✔ $RESET]"
        else
            status+="[$RED USB Backup: ✖ $RESET]"
        fi
    else
        status+="[$GRAY USB Backup: ⬜ $RESET]"
    fi

    printf "$status"
}

# Impostazione del prompt con sequenze di escape corrette
export PS1="\[\e[34m\]\u@\h:\w \[\$(check_usb)\] \[\e[0m\]\$ "
